### 순서잡기

In [2]:
# 판다스 라이브러리
import pandas as pd

# 데이터 불러오기
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')

In [10]:
#---------------------------------------
# EDA
#---------------------------------------
# 데이터 샘플
# train.head(n)
# train.tail(n)
# train.sample(n)
# 데이터 크기
# train.shape, test.shape
# 자료형 (타입)
# train.info()
# 수치형 컬럼 통계값 확인(train)
# train.describe()
# 수치형 컬럼 통계값 확인(test)
# test.describe()
# 범주형 컬럼 통계값 확인 (train)
# train.describe(include='O')
# 범주형 컬럼 통계값 확인 (test)
# test.describe(include='object')
# 결측치 (train)
# train.isnull().sum()
# 결측치 (test)
# test.isnull().sum()
# label(target)별 개수 확인
train['Exited'].value_counts()

Exited
0    130113
1     34921
Name: count, dtype: int64

In [11]:
train.describe()
## 범주형: Surname, Geography, Gender

,id,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,165034.0000,1.650340e+05,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000
mean,82516.5000,1.569201e+07,656.454373,38.125888,5.020353,55478.086689,1.554455,0.753954,0.497770,112574.822734,0.211599
std,47641.3565,7.139782e+04,80.103340,8.867205,2.806159,62817.663278,0.547154,0.430707,0.499997,50292.865585,0.408443
min,0.0000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,41258.2500,1.563314e+07,597.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,74637.570000,0.000000
50%,82516.5000,1.569017e+07,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,117948.000000,0.000000
75%,123774.7500,1.575682e+07,710.000000,42.000000,7.000000,119939.517500,2.000000,1.000000,1.000000,155152.467500,0.000000
max,165033.0000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

## 데이터 전처리

In [13]:
test.describe()

## 결측치는 없었으니까 안함
## 이상치도 딱히

# ===================================
# 인코딩 하기전에 컬럼 수 맞추기
# ===================================

y_train = train.pop("Exited")

In [14]:
train.shape, test.shape

((165034, 13), (110023, 13))

In [25]:
# ===============================
# 레이블 인코딩
# ===============================


from sklearn.preprocessing import LabelEncoder

cols = train.columns[train.dtypes == object]
for col in cols:
    le = LabelEncoder()
    le.fit(pd.concat([train[col],test[col]], axis=0)) # 행 합치기

    train[col] = le.transform(train[col])
    test[col] = le.transform(test[col])

In [26]:
train

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,15674932,1924,668,0,1,33.0,3,0.00,2,1.0,0.0,181449.97
1,1,15749177,1925,627,0,1,33.0,1,0.00,2,1.0,1.0,49503.50
2,2,15694510,1178,678,0,1,40.0,10,0.00,2,1.0,0.0,184866.69
3,3,15741417,1299,581,0,1,34.0,2,148882.54,1,1.0,1.0,84560.88
4,4,15766172,467,716,2,1,33.0,5,0.00,2,1.0,1.0,15068.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,15667085,1701,667,2,0,33.0,2,0.00,1,1.0,1.0,131834.75
165030,165030,15665521,1918,792,0,1,35.0,3,0.00,1,0.0,0.0,131834.45
165031,165031,15664752,1172,565,0,1,31.0,5,0.00,1,1.0,1.0,127429.56
165032,165032,15689614,1176,554,2,0,30.0,7,161533.00,1,0.0,1.0,71173.03
165033,165033,15732798,2564,850,0,1,31.0,1,0.00,1,1.0,0.0,61581.79

In [27]:
test

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,0,0,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,0,0,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,0,0,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,0,1,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,1,1,38.0,10,121263.62,1,1.0,0.0,139431.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110018,275052,15662091,P'eng,570,2,1,29.0,7,116099.82,1,1.0,1.0,148087.62
110019,275053,15774133,Cox,575,0,0,36.0,4,178032.53,1,1.0,1.0,42181.68
110020,275054,15728456,Ch'iu,712,0,1,31.0,2,0.00,2,1.0,0.0,16287.38
110021,275055,15687541,Yegorova,709,0,0,32.0,3,0.00,1,1.0,1.0,158816.58
110022,275056,15663942,Tuan,621,0,0,37.0,7,87848.39,1,1.0,0.0,24210.56

In [29]:
# ==========
# y  인코딩
# =========
y_train.value()

AttributeError: 'Series' object has no attribute 'value'