In [1]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "5000", "-", "5900", "-"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼    NA  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소     -   20
5    밀크티  5900  210
6     녹차     -    0

In [5]:
# df.to_csv("cafe_index.csv")   # 파일로 내보내기
temp = pd.read_csv("cafe_index.csv")  # 파일 읽어오기
temp.head()   # 인덱스가 하나 추가된채로 저장이 되어있다

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [7]:
df.to_csv("cafe2.csv", index=False)  # 인덱스 추가 안시킴
df2 = pd.read_csv("cafe2.csv")
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [8]:
df.to_csv("cafe_semicolon.csv", sep=";", index=False)   # sep=";" ;으로 인덱스마다 구분하겠다
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [11]:
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)  # 메뉴랑 가격만 들고오고 인덱스 추가 안함
pd.read_csv("cafe_menu_price.csv").head()

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000

In [10]:
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")   # encoding="utf-8-sig" 한글문자 인코딩 
# 윈도우 환경에서 한글을 Excel로 열 경우 utf-8-sig 권장

In [13]:
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판")  # sheet_name="메뉴판" 엑셀의 sheet명

In [14]:
df_xls = pd.read_excel("cafe.xlsx", sheet_name="메뉴판")
df_xls.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [20]:
df.to_json("cafe.json", orient="records", force_ascii=False)   # 기본은 {}형태이나 records로 설정하면 배열형태( [{}, {}, {}] )로 저장됨

In [19]:
df_json = pd.read_json("cafe.json")
df_json.head()  # head는 상단의 몇개만 보는 용도 -> 5개만

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [26]:
df.to_pickle("cafe.pkl")   # 피클스는 데이터프레임으로 가져와서 처리해야한다. 판다스 전용 파일

df_pkl = pd.read_pickle("cafe.pkl")
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [29]:
df.to_csv("cafe_noheader.csv", index=False, header=False)   # 헤더없이 저장

df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader.head()

   아메리카노  4500   10
0   카페라떼  5000  110
1   카페모카  5500  250
2   카푸치노  5000  110
3  에스프레소  4000   20
4    밀크티  5900  210

In [30]:
df.to_csv("cafe_index_menu.csv", index=False)
df_indexed = pd.read_csv("cafe_index_menu.csv", index_col="메뉴")
df_indexed.head()

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20

In [31]:
df.to_csv("kookbab_basic.csv")
df_basic = pd.read_csv("kookbab_basic.csv")
df_basic

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20
5           5    밀크티  5900  210
6           6     녹차  5300    0

In [12]:
df.to_csv("cafe_basic.csv")
df_basic = pd.read_csv("cafe_basic.csv")

In [21]:
df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "5000", "5500", "5000", "4000", "5900", "5300"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})


df.info()

print("================")
 
df['가격'] = df['가격'].astype('int64')     # 가격의 자료형이 Object에서 int로 바뀜
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes
================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [20]:
# df.to_csv("cafe_test.csv")

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "5000", "-", "5900", "-"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})


cafe_test_df = pd.read_csv("cafe_test.csv",  na_values=["NA", "-"])
cafe_test_df

   Unnamed: 0     메뉴      가격  칼로리
0           0  아메리카노  4500.0   10
1           1   카페라떼     NaN  110
2           2   카페모카  5500.0  250
3           3   카푸치노  5000.0  110
4           4  에스프레소     NaN   20
5           5    밀크티  5900.0  210
6           6     녹차     NaN    0

In [6]:
with pd.ExcelWriter("cafe_multi.xlsx") as writer:     # with as를 쓸 경우 자원관리가 자동으로 됨
    print(writer)
    
    df.to_excel(writer, sheet_name="전체", index=False)
    low_cal = df[df["칼로리"] <= 100]  # 칼로리가 100이하인 놈들을 모아서
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)  # writer안에 저칼로리라는 이름의 시트명으로 저장

<pandas.io.excel._openpyxl.OpenpyxlWriter object at 0x7440c9798110>